In [2]:
import pandas as pd
import numpy as np

In [3]:
# let's read the file
df = pd.read_csv('StudentsPerformance_pandas.csv')

In [7]:
# cursory look

display(df.info())
display(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 8 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   This dataset was downloaded from kaggle.com  1003 non-null   object
 1   Unnamed: 1                                   1002 non-null   object
 2   Unnamed: 2                                   1002 non-null   object
 3   Unnamed: 3                                   1001 non-null   object
 4   Unnamed: 4                                   1001 non-null   object
 5   Unnamed: 5                                   1001 non-null   object
 6   Unnamed: 6                                   1002 non-null   object
 7   Unnamed: 7                                   1001 non-null   object
dtypes: object(8)
memory usage: 63.2+ KB

None

,This dataset was downloaded from kaggle.com,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
count,1003,1002,1002,1001,1001,1001,1002,1001
unique,4,6,7,3,3,82,73,78
top,female,group C,some college,standard,none,65,72,74
freq,519,319,226,645,642,36,34,35

,This dataset was downloaded from kaggle.com,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Kaggle has a lot of datasets that you can play...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,bachelor's degree,standard,none,72,72,74
3,female,group C,some college,standard,completed,69,90,88
4,female,group B,master's degree,standard,none,90,95,93

In [11]:
# first rows

# df.head(10)
df.tail(5)

,This dataset was downloaded from kaggle.com,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1004,male,group C,high school,free/reduced,none,62,55,55
1005,female,group C,high school,free/reduced,completed,59,71,65
1006,female,group D,some college,standard,completed,68,78,77
1007,female,group D,some college,free/reduced,none,77,86,86
1008,female,group A,high school,NaN,NaN,NaN,50,NaN

In [12]:
# fix headers
df = pd.read_csv('StudentsPerformance_pandas.csv', names=['gender',	'race/ethnicity',	'parental level of education',	'lunch'	,'test preparation course','math score',	'reading score',	'writing score']
)

In [13]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,This dataset was downloaded from kaggle.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kaggle has a lot of datasets that you can play...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,female,group B,bachelor's degree,standard,none,72,72,74
4,female,group C,some college,standard,completed,69,90,88

In [14]:
df.columns  =['gender',	'race/ethnicity',	'parental level of education',	'lunch'	,'test preparation course','math score',	'reading score',	'writing score']
# df.columns = names

In [16]:
# df = pd.read_csv("StudentsPerformance_pandas.csv", header=3) # doesn't ignore the blank line
df = pd.read_csv("StudentsPerformance_pandas.csv", header=2)

df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
1002,male,group C,high school,free/reduced,none,62.0,55.0,55.0
1003,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
1004,female,group D,some college,standard,completed,68.0,78.0,77.0
1005,female,group D,some college,free/reduced,none,77.0,86.0,86.0
1006,female,group A,high school,NaN,NaN,NaN,50.0,NaN

## Clean the data up

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1001 non-null   object
 1   race/ethnicity               1001 non-null   object
 2   parental level of education  1001 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float64
 6   reading score                1001 non-null   float64
 7   writing score                1000 non-null   float64
dtypes: float64(3), object(5)
memory usage: 63.1+ KB

In [21]:
df['writing score'] = pd.to_numeric(df['writing score'])
df['math score'] = pd.to_numeric(df['math score'])

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1001 non-null   object
 1   race/ethnicity               1001 non-null   object
 2   parental level of education  1001 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float64
 6   reading score                1001 non-null   float64
 7   writing score                1000 non-null   float64
dtypes: float64(3), object(5)
memory usage: 63.1+ KB

In [24]:
# do we have missing values?

df.isnull().sum()

gender                         6
race/ethnicity                 6
parental level of education    6
lunch                          7
test preparation course        7
math score                     7
reading score                  6
writing score                  7
dtype: int64

In [25]:
df.isna().sum()

gender                         6
race/ethnicity                 6
parental level of education    6
lunch                          7
test preparation course        7
math score                     7
reading score                  6
writing score                  7
dtype: int64

In [31]:
df.dropna(inplace=True)
# df = df.dropna()

In [32]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [34]:
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 1005
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float64
 6   reading score                1000 non-null   float64
 7   writing score                1000 non-null   float64
dtypes: float64(3), object(5)
memory usage: 70.3+ KB

(1000, 8)

In [35]:
# compute average scores

df['average_score'] = (df['writing score'] + df['reading score'] + df['math score'])/3

In [36]:
df.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average_score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667
1,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,49.333333
4,male,group C,some college,standard,none,76.0,78.0,75.0,76.333333

In [37]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score', 'average_score'],
      dtype='object')

In [40]:
new_columns = []
for col in df.columns:
    col = col.replace("/", "_").replace(' ', '_')
    new_columns.append(col)
print(new_columns)

['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course', 'math_score', 'reading_score', 'writing_score', 'average_score']

In [41]:
# let's assign them to the dataframe

df.columns = new_columns

In [42]:
df

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667
1,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,49.333333
4,male,group C,some college,standard,none,76.0,78.0,75.0,76.333333
...,...,...,...,...,...,...,...,...,...
1001,female,group E,master's degree,standard,completed,88.0,99.0,95.0,94.000000
1002,male,group C,high school,free/reduced,none,62.0,55.0,55.0,57.333333
1003,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,65.000000
1004,female,group D,some college,standard,completed,68.0,78.0,77.0,74.333333
1005,female,group D,some college,free/reduced,none,77.0,86.0,86.0,83.000000

In [44]:
# Let's assign the grades

# create a new column for the grades

# use numpy
conditions = [(df.average_score >= 90),
              (df.average_score <90) & (df.average_score >= 80),
              (df.average_score < 80)
]

values = ['A', 'B', 'Pass']

# using a function

df['grades'] = np.select(conditions, values)

In [45]:
df

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_score,grades
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667,Pass
1,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333,B
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667,A
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,49.333333,Pass
4,male,group C,some college,standard,none,76.0,78.0,75.0,76.333333,Pass
...,...,...,...,...,...,...,...,...,...,...
1001,female,group E,master's degree,standard,completed,88.0,99.0,95.0,94.000000,A
1002,male,group C,high school,free/reduced,none,62.0,55.0,55.0,57.333333,Pass
1003,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,65.000000,Pass
1004,female,group D,some college,standard,completed,68.0,78.0,77.0,74.333333,Pass
1005,female,group D,some college,free/reduced,none,77.0,86.0,86.0,83.000000,B

In [46]:
# using apply
# define the function
def compute_grade(row):
    # you would do your math here etc
    if row.average_score >= 90:
        return 'A'
    elif row.average_score <90 and row.average_score >= 80:
        return 'B'
    else:
        return 'Pass'

In [51]:
# now apply the function
df['grade_2'] = df.apply(compute_grade, axis= 1)

In [52]:
df

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_score,grades,grade_2
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667,Pass,Pass
1,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333,B,B
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667,A,A
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,49.333333,Pass,Pass
4,male,group C,some college,standard,none,76.0,78.0,75.0,76.333333,Pass,Pass
...,...,...,...,...,...,...,...,...,...,...,...
1001,female,group E,master's degree,standard,completed,88.0,99.0,95.0,94.000000,A,A
1002,male,group C,high school,free/reduced,none,62.0,55.0,55.0,57.333333,Pass,Pass
1003,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,65.000000,Pass,Pass
1004,female,group D,some college,standard,completed,68.0,78.0,77.0,74.333333,Pass,Pass
1005,female,group D,some college,free/reduced,none,77.0,86.0,86.0,83.000000,B,B

In [9]:
# handle na by imputing based on average

df2 = pd.read_csv('StudentsPerformance_pandas.csv', header=2)

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1001 non-null   object
 1   race/ethnicity               1001 non-null   object
 2   parental level of education  1001 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float64
 6   reading score                1001 non-null   float64
 7   writing score                1000 non-null   float64
dtypes: float64(3), object(5)
memory usage: 63.1+ KB

In [11]:
df2.isnull().sum()

gender                         6
race/ethnicity                 6
parental level of education    6
lunch                          7
test preparation course        7
math score                     7
reading score                  6
writing score                  7
dtype: int64

In [14]:
# new dataframe created from imputing
impute_math = df2[['math score']].fillna(df2['math score'].mean())

# let's concatenate it with the original dataframe


new_df = pd.concat([df2,impute_math], axis= 1)

In [17]:
new_df.duplicated().any().sum()

1

In [85]:
#df2.fillna(df2['math score'].mean(), axis=1, inplace= True)
df2[['math score']] = df2[['math score']].fillna(df2['math score'].mean(), inplace= True)

C:\Users\Student\AppData\Local\Temp\ipykernel_24644\2432627255.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[['math score']] = df2[['math score']].fillna(df2['math score'].mean(), inplace= True)

In [77]:
type(df2['math score'])

pandas.core.series.Series

In [78]:
type(df2[['math score']])

pandas.core.frame.DataFrame

In [75]:
df2['math score'].mean()

66.08900000000001

In [79]:
df2.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [5]:
# correct way to impute just one column
# assign the column with its version that's been imputed
df2['math score'] = df2['math score'].fillna(df2['math score'].mean())

In [6]:
# Note how only math score has 0 null values
df2.isnull().sum()

gender                         6
race/ethnicity                 6
parental level of education    6
lunch                          7
test preparation course        7
math score                     0
reading score                  6
writing score                  7
dtype: int64

In [7]:
# let's do the same for writing score and reading score
df2['reading score'] = df2['reading score'].fillna(df2['reading score'].mean())
df2['writing score'] = df2['writing score'].fillna(df2['writing score'].mean())

In [8]:
# let's see the effect
df2.isnull().sum()

gender                         6
race/ethnicity                 6
parental level of education    6
lunch                          7
test preparation course        7
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [37]:
import pandas as pd
df1 = pd.DataFrame({'A':[1,2,3], 'B':[10,20,30]})
df2 = pd.DataFrame({'C':[1,2,3], 'B':[2,4,5]})
df3 = pd.concat([df1,df2],axis=1)

df3

   A   B  C  B
0  1  10  1  2
1  2  20  2  4
2  3  30  3  5

In [22]:
df3.columns.duplicated()

array([False, False,  True,  True])

In [25]:
df3.drop(df3.columns[[2]], axis=1)

    B  B
0  10  2
1  20  4
2  30  5

In [27]:
df3

   A   B  A  B
0  1  10  1  2
1  2  20  2  4
2  3  30  3  5

In [35]:
x = df3.drop(df2.iloc[:, 2],axis = 1)

KeyError: '[1 2 3] not found in axis'

In [31]:
df3

   A   B  A  B
0  1  10  1  2
1  2  20  2  4
2  3  30  3  5

In [32]:
df2

   A   B  A  B
0  1  10  1  2
1  2  20  2  4
2  3  30  3  5

In [34]:
x

    B  B
0  10  2
1  20  4
2  30  5